<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.requerimientos.login.Reservar_Detalles" >

    <TextView
        android:id="@+id/txtNombreMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="(Nombre del destino)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtCoincidencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="26dp"
        android:text="@string/hospedaje"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtLugarHMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNombreMostrar"
        android:layout_below="@+id/txtCoincidencias"
        android:layout_marginTop="16dp"
        android:text="(Lugar)" />

    <TextView
        android:id="@+id/txtCoinc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLugarHMostrar"
        android:layout_marginTop="30dp"
        android:text="@string/hora_checkin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtCoinc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtLugarHMostrar"
        android:layout_below="@+id/txtCoinc3"
        android:layout_marginTop="19dp"
        android:text="00:00pm" />

    <TextView
        android:id="@+id/txtHoraCMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCoinc4"
        android:layout_marginTop="32dp"
        android:text="@string/habitacion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtDetallesMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCoinc4"
        android:layout_below="@+id/txtHoraCMostrar"
        android:layout_marginTop="14dp"
        android:text="(si aplica)" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtHoraCMostrar"
        android:layout_below="@+id/txtDetallesMostrar"
        android:layout_marginTop="28dp"
        android:text="@string/regresar" />

    <Button
        android:id="@+id/btnReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRegresar"
        android:layout_alignBottom="@+id/btnRegresar"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/title_activity_reservar" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombreMostrar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_camera" />

</RelativeLayout>